# ProgrammingLab5-313272

./: 1.xml  add  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/example/: ClientStart.java
client/src/main/java/org/example/bootstrap/: Bootstrap.java  ServiceLocator.java
client/src/main/java/org/example/command/: AuthCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  MaxByIdCommand.java  RegisterCommand.java  RemoveByDescriptionCommand.java  RemoveCommand.java  UpdateCommand.java
client/src/main/java/org/example/command/server/: AbstractServerCommand.java  AddIfMinServerCommand.java  AddServerCommand.java  AuthServerCommand.java  ClearServerCommand.java  ExecuteServerCommand.java  FilterByDescriptionServerCommand.java  MaxByIdServerCommand.java  RegisterServerCommand.java  RemoveByDescriptionServerCommand.java  RemoveLastServerCommand.java  RemoveServerCommand.java  ReorderServerCommand.java  ShowServerCommand.java
client/src/main/java/org/example/controller/: AuthController.java  ClientController.java  ErrorController.java  MainController.java  MapController.java
client/src/main/java/org/example/enums/: MusicGenre.java
client/src/main/java/org/example/exception/: InterruptApplicationException.java  MusicBandWrongAttributeException.java
client/src/main/java/org/example/model/: Coordinates.java  Message.java  MusicBand.java
client/src/main/java/org/example/service/: ConsoleService.java  IConsoleService.java
client/src/main/java/org/example/util/: UserHolder.java
client/src/main/resources/: Client_en_US.properties  Client_lv_LV.properties  Client_ru_RU.properties  Client_sl_SL.properties  authDark.fxml  authLight.fxml  errorDark.fxml  errorLight.fxml  mainDark.fxml  mainLight.fxml  mapDark.fxml  mapLight.fxml
clients/: pom.xml
clients/src/main/java/org/example/: ClientStart.java
clients/src/main/java/org/example/bootstrap/: Bootstrap.java  ServiceLocator.java
clients/src/main/java/org/example/command/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  FilterByDescriptionCommand.java  HelpCommand.java  InfoCommand.java  MaxByIdCommand.java  RemoveByDescriptionCommand.java  RemoveCommand.java  RemoveLastCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
clients/src/main/java/org/example/command/server/: AddServerCommand.java  ExecuteServerCommand.java  ShowServerCommand.java
clients/src/main/java/org/example/controller/: ClientController.java
clients/src/main/java/org/example/enums/: SortStatus.java
clients/src/main/java/org/example/exception/: InterruptScriptException.java
clients/src/main/java/org/example/model/: DataStorage.java  Message.java  MusicBand.java  Person.java
clients/src/main/java/org/example/service/: FileService.java  IFileService.java
clients/src/main/java/org/example/util/: CommandService.java  MusicBandAttributeSetter.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/example/: ServerStart.java
server/src/main/java/org/example/bootstrap/: Bootstrap.java  ServiceLocator.java
server/src/main/java/org/example/command/server/: AbstractServerCommand.java  AddIfMinServerCommand.java  AddServerCommand.java  AuthServerCommand.java  ClearServerCommand.java  ExecuteServerCommand.java  FilterByDescriptionServerCommand.java  HelpServerCommand.java  InfoServerCommand.java  MaxByIdServerCommand.java  RegisterServerCommand.java  RemoveByDescriptionServerCommand.java  RemoveLastServerCommand.java  RemoveServerCommand.java  ReorderServerCommand.java  ShowServerCommand.java  UpdateServerCommand.java
server/src/main/java/org/example/controller/: ServerController.java
server/src/main/java/org/example/dao/: DBController.java  IMusicBandDAO.java  MusicBandDAO.java
server/src/main/java/org/example/enums/: AuthState.java  Color.java
server/src/main/java/org/example/exception/: InterruptInputException.java  MusicBandNotFoundException.java
server/src/main/java/org/example/model/: Message.java  MusicBand.java  User.java
server/src/main/java/org/example/service/: FileService.java
server/src/main/java/org/example/util/: DatabaseUtil.java  MusicBandValidator.java
server/src/main/resources/: jdbc.properties  jdbc1.properties
src/main/java/org/example/: App.java
src/main/java/org/example/bootstrap/: Bootstrap.java  ServiceLocator.java
src/main/java/org/example/command/: AddCommand.java  AddIfMinCommand.java  ExecuteCommand.java  UpdateCommand.java
src/main/java/org/example/service/: ConsoleService.java
src/main/java/org/example/util/: MusicBandAttributeSetter.java
