<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<AnchorPane fx:id="parent" maxHeight="470.0" maxWidth="756.0" minHeight="470.0" minWidth="756.0" onMouseClicked="#makeDragable" onMouseMoved="#makeDragable" prefHeight="470.0" prefWidth="756.0" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AuthController">
   <children>
      <Text fill="WHITE" layoutX="307.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAB 8" textAlignment="CENTER" wrappingWidth="141.7367401123047" AnchorPane.leftAnchor="307.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Button fx:id="exit_button" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #ff0000;" text="X" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="language_button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#change_language" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: silver;" text="EN" textAlignment="CENTER" AnchorPane.rightAnchor="699.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fx:id="login_text" fill="WHITE" layoutX="25.0" layoutY="97.0" stroke="#c7d7d4" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER" wrappingWidth="237.97137451171875" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="537.0286254882812" AnchorPane.topAnchor="68.03125">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Text>
      <TextField fx:id="login_name_field" layoutX="35.0" layoutY="111.0" prefHeight="40.0" prefWidth="218.0" promptText="Имя" style="-fx-background-color: #317f43;" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="35.0" />
      <Button fx:id="login_button" layoutX="290.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="93.0" prefWidth="417.0" style="-fx-background-color: #317f43; -fx-border-radius: 0;" text="Вперед к мечте" textFill="#d6d6d6" AnchorPane.bottomAnchor="267.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="49.0">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </Button>
      <PasswordField fx:id="login_pass_field" layoutX="35.0" layoutY="162.0" prefHeight="40.0" prefWidth="218.0" promptText="Пароль" style="-fx-background-color: #317f43;" />
      <Text fx:id="register_text" fill="WHITE" layoutX="17.0" layoutY="264.0" stroke="#c7d7d4" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER" textAlignment="CENTER" wrappingWidth="254.97137451171875" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="528.0286254882812" AnchorPane.topAnchor="235.03125">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Text>
      <TextField fx:id="register_name_field" layoutX="35.0" layoutY="284.0" prefHeight="40.0" prefWidth="218.0" promptText="Имя" style="-fx-background-color: #317f43;" AnchorPane.leftAnchor="35.0" />
      <PasswordField fx:id="register_pass_field" layoutX="35.0" layoutY="339.0" prefHeight="40.0" prefWidth="218.0" promptText="Пароль" style="-fx-background-color: #317f43;" />
      <PasswordField fx:id="register_pass2_field" layoutX="35.0" layoutY="392.0" prefHeight="40.0" prefWidth="218.0" promptText="Пароль ещё раз" style="-fx-background-color: #317f43;" />
      <Button fx:id="register_button" layoutX="290.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="93.0" prefWidth="417.0" style="-fx-background-color: #317f43; -fx-border-radius: 0;" text="Начнём приключение" textFill="#d6d6d6" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="49.0">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </Button>
      <Text fx:id="register_pass_error" fill="RED" layoutX="36.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="пароли не совпадают" visible="false" wrappingWidth="182.936767578125" />
      <Text fx:id="register_name_error" fill="RED" layoutX="36.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="имя занято" visible="false" wrappingWidth="182.936767578125" />
      <Text fx:id="register_passnull_error" fill="RED" layoutX="35.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="пароль не может быть пустым" visible="false" wrappingWidth="217.99998879432678" />
      <Text fx:id="login_pass_error" fill="RED" layoutX="36.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="неправильный пароль" visible="false" wrappingWidth="182.936767578125" />
      <Text fx:id="login_name_error" fill="RED" layoutX="36.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="имя не найдено" visible="false" wrappingWidth="182.936767578125" />
   </children>
</AnchorPane>
