<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<AnchorPane fx:id="par" maxHeight="800.0" maxWidth="1200.0" minHeight="337.0" minWidth="600.0" onMouseClicked="#makeDragable" onMouseMoved="#makeDragable" prefHeight="337.0" prefWidth="615.0" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.ErrorController">
   <children>
      <Text fill="WHITE" layoutX="258.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAB 8" wrappingWidth="99.73674011230469">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Button fx:id="ok_button" layoutX="541.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#ok" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #ff0000;" text="X" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="31.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fx:id="error_text" fill="WHITE" layoutX="64.0" layoutY="163.0" stroke="#c7d7d4" strokeType="OUTSIDE" strokeWidth="0.0" text="Ошибка, много неправильных аргументов очень очень очень очень очень" textAlignment="CENTER" wrappingWidth="488.0000111460686" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="62.99998885393143">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Text>
      <Button fx:id="ok_button" layoutX="54.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#ok" prefHeight="40.0" prefWidth="219.0" style="-fx-background-color: #317f43; -fx-background-radius: 0;" text="&gt;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="53.0">
         <font>
            <Font name="Arial Italic" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
