<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" maxHeight="800.0" maxWidth="1200.0" minHeight="400.0" minWidth="600.0" onMouseClicked="#parentOnClick" onMouseMoved="#makeDragable" prefHeight="530.0" prefWidth="920.0" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.MainController">
   <children>
      <AnchorPane layoutY="62.0" prefHeight="537.0" prefWidth="800.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <AnchorPane maxHeight="500.0" maxWidth="934.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="920.0" style="-fx-background-color: #2E8B57; -fx-background-radius: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="316.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="540.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <TableView fx:id="table" layoutX="-14.0" onMouseClicked="#update_fields" prefHeight="403.0" prefWidth="524.0" style="-fx-background-color: #2E8B57;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="table_ids" editable="false" maxWidth="70.0" minWidth="26.0" prefWidth="35.0" resizable="false" style="-fx-background-color: #2E8B57;" text="ID" />
                              <TableColumn fx:id="table_name" editable="false" prefWidth="110.0" resizable="false" style="-fx-background-color: #2E8B57;" text="NAME" />
                              <TableColumn fx:id="table_date" editable="false" prefWidth="130.0" resizable="false" style="-fx-background-color: #2E8B57;" text="CR_DATE" />
                              <TableColumn fx:id="table_description" editable="false" prefWidth="175.0" resizable="false" style="-fx-background-color: #2E8B57;" text="DESCRIPTION" />
                              <TableColumn fx:id="table_user" editable="false" prefWidth="89.0" resizable="false" style="-fx-background-color: #2E8B57;" text="USER" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="menu2" layoutX="14.0" layoutY="14.0" prefHeight="431.0" prefWidth="310.0">
                     <children>
                        <Button fx:id="del_all_button" layoutX="15.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#del_all" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="DEL ALL" textFill="WHITE">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Line endX="181.0" layoutX="115.0" layoutY="320.0" startX="-100.0" />
                        <Text fx:id="chech_error1" fill="RED" layoutX="156.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неправильный аргумент:" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="text_error1" fill="RED" layoutX="158.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" visible="false" wrappingWidth="134.00001525878906">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="back_button" layoutX="158.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="BACK">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="del_all_no_button" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#delallNo" prefHeight="34.0" prefWidth="65.0" style="-fx-background-color: #FF7373; -fx-background-radius: 10;" text="NO" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="del_all_yes_button" layoutX="82.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#delallYes" prefHeight="34.0" prefWidth="65.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="YES" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="clean_fields_button" layoutX="159.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#clean_fields" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="CLEAN">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <ToggleButton fx:id="filter_button" layoutX="159.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#filter" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="ONLY MY">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </ToggleButton>
                        <Button fx:id="filter_contains_name_button" layoutX="15.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#filter_contains" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="FilterContains">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="info_button" layoutX="12.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#info" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="INFO">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <TextField fx:id="np_field1" alignment="CENTER" layoutX="160.0" layoutY="46.0" prefHeight="30.0" prefWidth="140.0" promptText="NUMBER_P" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_eye_color1" alignment="CENTER" layoutX="159.0" layoutY="192.0" prefHeight="30.0" prefWidth="140.0" promptText="EYE COLOR" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_passport_id1" alignment="CENTER" layoutX="15.0" layoutY="192.0" prefHeight="30.0" prefWidth="140.0" promptText="PASSPORT ID" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_name1" alignment="CENTER" layoutX="15.0" layoutY="152.0" prefHeight="30.0" prefWidth="140.0" promptText="FRONTMAN NAME" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="genre_field1" alignment="CENTER" layoutX="15.0" layoutY="46.0" prefHeight="30.0" prefWidth="140.0" promptText="GENRE" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name_field1" alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="30.0" prefWidth="140.0" promptText="NAME" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="85.0" layoutY="97.0" prefHeight="32.0" prefWidth="65.0" promptText="X" style="-fx-background-color: #317f43; -fx-background-radius: 5;" fx:id="x_field1">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="y_field1" alignment="CENTER" layoutX="14.0" layoutY="97.0" prefHeight="32.0" prefWidth="65.0" promptText="Y" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <Text fx:id="coordinates_text" fill="#d6d6d6" layoutX="21.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COORDINATES" textAlignment="CENTER" wrappingWidth="122.13670349121094" y="10.0">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <Text fx:id="frontman_text" fill="#d6d6d6" layoutX="89.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FRONTMAN" textAlignment="CENTER" wrappingWidth="122.13670349121094">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <Button fx:id="remove_by_description_button" layoutX="158.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#remove_by_description" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="RemoveBy">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <TextField fx:id="description_field1" alignment="CENTER" layoutX="160.0" layoutY="8.0" prefHeight="32.0" prefWidth="140.0" promptText="DESCRIPTION" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_height1" alignment="CENTER" layoutX="160.0" layoutY="152.0" prefHeight="30.0" prefWidth="140.0" promptText="HEIGHT" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="createdate_field1" alignment="CENTER" editable="false" layoutX="159.0" layoutY="97.0" prefHeight="30.0" prefWidth="140.0" promptText="CREATE_DATE" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="menu1" layoutX="21.0" layoutY="17.0" prefHeight="460.0" prefWidth="310.0" visible="false" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="17.0">
                     <children>
                        <Button fx:id="add_button" disable="true" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="ADD">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="update_button" disable="true" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="UPDATE">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="del_button" disable="true" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#del" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="DEL" textFill="WHITE">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Circle fx:id="circle" fill="DODGERBLUE" layoutX="247.0" layoutY="120.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" visible="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="74.0" />
                        <TextField fx:id="name_field" alignment="CENTER" layoutX="13.0" layoutY="3.0" prefHeight="30.0" prefWidth="140.0" promptText="NAME" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="105.0" layoutY="130.0" prefHeight="32.0" prefWidth="76.0" promptText="X" style="-fx-background-color: #317f43; -fx-background-radius: 5;" fx:id="x_field">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="y_field" alignment="CENTER" layoutX="13.0" layoutY="130.0" prefHeight="32.0" prefWidth="82.0" promptText="Y" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="genre_field" alignment="CENTER" layoutX="13.0" layoutY="41.0" prefHeight="30.0" prefWidth="140.0" promptText="GENRE" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_name" alignment="CENTER" layoutX="13.0" layoutY="179.0" prefHeight="30.0" prefWidth="140.0" promptText="FRONTMAN NAME" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_passport_id" alignment="CENTER" layoutX="13.0" layoutY="217.0" prefHeight="30.0" prefWidth="140.0" promptText="PASSPORT ID" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="person_eye_color" alignment="CENTER" layoutX="158.0" layoutY="217.0" prefHeight="30.0" prefWidth="140.0" promptText="EYE COLOR" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="np_field" alignment="CENTER" layoutX="158.0" layoutY="3.0" prefHeight="30.0" prefWidth="140.0" promptText="NUMBER_P" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="description_field" alignment="CENTER" layoutX="15.0" layoutY="79.0" prefHeight="32.0" prefWidth="168.0" promptText="DESCRIPTION" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font>
                        </TextField>
                        <Line endX="181.0" layoutX="115.0" layoutY="295.0" startX="-100.0" />
                        <Text fx:id="chech_error" fill="RED" layoutX="156.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неправильный аргумент:" visible="false">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="text_error" fill="RED" layoutX="158.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" visible="false" wrappingWidth="134.00001525878906">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Polygon fx:id="triangle" fill="DODGERBLUE" layoutX="238.0" layoutY="120.0" points="-32.0, 40.0, 50.0, 40.0, 9.0, -35.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Rectangle fx:id="square" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="206.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="82.0" />
                        <TextField fx:id="createdate_field" alignment="CENTER" editable="false" layoutX="158.0" layoutY="41.0" prefHeight="30.0" prefWidth="140.0" promptText="CREATE_DATE" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="more_button" layoutX="158.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#more" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="MORE">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="del_no_button" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#delNo" prefHeight="34.0" prefWidth="65.0" style="-fx-background-color: #FF7373; -fx-background-radius: 10;" text="NO" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="del_yes_button" layoutX="82.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#delYes" prefHeight="34.0" prefWidth="65.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10;" text="YES" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                        <ToggleButton fx:id="filter_button" layoutX="158.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#filter" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="ONLY MY">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </ToggleButton>
                        <Circle fx:id="user_color" fill="DODGERBLUE" layoutX="247.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Text fx:id="coordinates_text" fill="#d6d6d6" layoutX="34.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COORDINATES" textAlignment="CENTER" wrappingWidth="122.13670349121094">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <Text fx:id="frontman_text" fill="#d6d6d6" layoutX="95.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FRONTMAN" textAlignment="CENTER" wrappingWidth="122.13670349121094">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Text>
                        <TextField fx:id="person_height" alignment="CENTER" layoutX="158.0" layoutY="179.0" prefHeight="30.0" prefWidth="140.0" promptText="HEIGHT" style="-fx-background-color: #317f43; -fx-background-radius: 5;">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </TextField>
                        <Button fx:id="clean_fields_button" layoutX="15.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#clean_fields" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" text="CLEAN">
                           <font>
                              <Font name="Arial Italic" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="14.0" prefHeight="36.0" prefWidth="193.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="677.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text fx:id="name" fill="#e0e0e0" layoutX="12.0" layoutY="24.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="USER" textAlignment="CENTER" wrappingWidth="193.9999884366989" AnchorPane.bottomAnchor="7.76171875" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.000011563301086" AnchorPane.topAnchor="5.89453125">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="414.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAB 8" wrappingWidth="92.0" AnchorPane.leftAnchor="414.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Button fx:id="map_button" layoutX="665.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#map" opacity="0.88" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #317f43;" text="MAP" textAlignment="CENTER" textFill="#d6d6d6" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="leave_button" layoutX="818.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#leave" opacity="0.88" prefHeight="36.0" prefWidth="43.0" style="-fx-background-color: #ff0000; -fx-background-radius: 5;" text="&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="exit_button" layoutX="740.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#exit" opacity="0.88" prefHeight="36.0" prefWidth="43.0" style="-fx-background-color: #ff0000; -fx-background-radius: 5;" text="X" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="language_button" layoutX="770.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#change_language" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: silver;" text="EN" textAlignment="CENTER" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
