<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<AnchorPane fx:id="parent" maxHeight="800.0" maxWidth="1200.0" minHeight="400.0" minWidth="600.0" onMouseClicked="#makeDragable" onMouseMoved="#makeDragable" prefHeight="533.0" prefWidth="800.0" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.MapController">
   <children>
      <AnchorPane layoutY="62.0" prefHeight="537.0" prefWidth="800.0" style="-fx-background-color: #2E8B57;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <AnchorPane fx:id="objects" layoutX="433.0" layoutY="50.0" maxHeight="500.0" maxWidth="717.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="717.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Line fx:id="line_x" endX="720.0" endY="210.0" startX="20.0" startY="210.0" />
                  <Line fx:id="line_y" endX="370.0" endY="400.0" startX="370.0" startY="20.0" />
                  <Text layoutX="706.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" AnchorPane.bottomAnchor="187.185546875" AnchorPane.rightAnchor="41.994140625">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="353.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y" AnchorPane.leftAnchor="353.0" AnchorPane.topAnchor="26.705078125">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
                  <Circle fx:id="circle" fill="DODGERBLUE" layoutX="41.0" layoutY="38.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Polygon fx:id="triangle" fill="DODGERBLUE" layoutX="32.0" layoutY="29.0" points="-32.0, 40.0, 50.0, 40.0, 9.0, -35.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Rectangle fx:id="square" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="82.0" />
                  <Circle fx:id="user_color" fill="DODGERBLUE" layoutX="41.0" layoutY="40.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="22.0" layoutY="17.0" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #317f43; -fx-background-radius: 5;" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="17.0">
         <children>
            <Text fx:id="name" fill="#d6d6d6" layoutX="3.0" layoutY="24.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="USER" textAlignment="CENTER" wrappingWidth="193.9999884366989" AnchorPane.bottomAnchor="7.76171875" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0000115633010864" AnchorPane.topAnchor="5.89453125">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="356.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAB 8" wrappingWidth="88.990234375" AnchorPane.leftAnchor="356.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Button fx:id="table_button" layoutX="540.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#table" opacity="0.88" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #317f43;" text="TABLE" textAlignment="CENTER" textFill="#d6d6d6" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="leave_button" layoutX="694.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#leave" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #ff0000; -fx-background-radius: 5;" text="&gt;" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="exit_button" layoutX="743.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#exit" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: #ff0000; -fx-background-radius: 5;" text="X" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="language_button" layoutX="645.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#change_language" opacity="0.88" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: silver;" text="EN" textAlignment="CENTER" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
